OperationCapture/SettingMode.xaml

<Page x:Class="OperationCapture.SettingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperationCapture"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="FolderPickerImage"
                         UriSource="./Resource/Folder.png"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Output Folder Path" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Output Exel File Name" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="3" Content="Excel:Cell Height Size" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Back_Buttton" Click="Back_Buttton_Click" Content="Back"></Button>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FolderPicker_TextBox" FontSize="32" Grid.Column="0" Grid.RowSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="FolderPicker" Grid.Column="2"  Grid.Row="1" 
                    Background="White" Click="FolderPicker_Click">
                <Image  Source="{StaticResource FolderPickerImage}"></Image>
            </Button>
        </Grid>
        <TextBox x:Name="FileName_TextBox" FontSize="32" Grid.Column="1" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ExcelCellHeight_TextBox" FontSize="32" Grid.Column="1"  Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
